title: "ANALISIS"
author: "Lorena Albarracin Avila"
date: "9/9/2022"
output: html_document
---


#Librerias usadas


```{r}
library(readxl)
library(table1)
library(mosaic)
library(DescTools)
library(ggplot2)
library (tidyverse)
library(readr)
library(dplyr)
library(lubridate)# fechas
require(reshape)
library(geoR)



```


#Lectura bases de datos
```{r}

basecovid <- read_csv("data/basecovid.csv")
MUN_COL <- read_excel("data/MUN_COL.xlsx")
BASE_COV19_IPM <- read_csv("data/BASE_COV19_IPM.csv")
BASE_COV19_IPM <- BASE_COV19_IPM %>% select(CodeM, DEN_POB, IPM_MUN, PRE_HTA,PRE_DM, PRE_ERC, PRE_CA) %>% group_by(CodeM) %>% distinct()
BASE_COV19_IPM = rename(BASE_COV19_IPM, c(CodeM="COD_MUN"))

```

# Limpieza base de datos CASOS  COVID

#Fechas 

```{r}
basecovid$`fecha reporte web`<- as.Date(basecovid$`fecha reporte web`,format="%Y/%m/%d")
basecovid$`Fecha de notificación`<- as.Date(basecovid$`Fecha de notificación`,format="%m/%Y")
basecovid$`Fecha de diagnóstico`<- as.Date(basecovid$`Fecha de diagnóstico`,format="%m/%Y")
basecovid$`Fecha de inicio de síntomas`<- as.Date(basecovid$`Fecha de inicio de síntomas`,format="%m/%Y")
basecovid$`Fecha de muerte`<- as.Date(basecovid$`Fecha de muerte`,format="%m/%Y")
basecovid$`Fecha de recuperación`<- as.Date(basecovid$`Fecha de recuperación`,format="%m/%Y")
basecovid$año <- as.numeric(format(basecovid$`Fecha de diagnóstico`,"%Y"))
basecovid$mes <- as.numeric(format(basecovid$`Fecha de diagnóstico`,"%m"))


```


```{r}
table(basecovid$año)

```


seleccionar solo año 2020 y 2021, y municipios elegidos 

```{r}
basecovid<-basecovid   %>% 
     filter(año %in% c("2020","2021"))  



basecovid$ind <- ifelse(is.element(basecovid$`Código DIVIPOLA municipio`, c(27086,94663,88001,88564,91263,91405,91407,91430,91460,91530,91536,91669,91798,94343,94883,94884,94885,94886,94887,94888,97511,97777,97889)),0,1)

basecovidfinal<-basecovid   %>% 
     filter(ind %in% c(1)) 



```

Codigos de municipios a excluir

```{r}

# Por ser areas no municipalizadas, San Andres, Providencia y Barrancominas. 
excluidos<- c(27086,94663,88001,88564,91263,91405,91407,91430,91460,91530,91536,91669,91798,94343,94883,94884,94885,94886,94887,94888,97511,97777,97889)


# Munipios que no cuentan con informacion de prevalencias e IPM 

excluidos_2<-c (88001,88564,91263,91405,91407,91430,91460,91530,91536,91669,91798,94343,94883,94884,94885,94886,94887,94888,97511,97777,97889,8638,15106,15131,15368,15401,18860,19050,19100,19290,19473,19517,19701,23079,23678,25258,25312,25402,25483,25658,27615,41319,41530,41676,44035,44874,47205,47675,50313,50318,50590,50689,52083,52215,52260,52399,52473,52480,52612,52685,52693,54673,54820,63001,63111,63212,66075,66687,68020,68077,68092,68101,68121,68176,68207,68250,68320,68615,68669,68705,68773,68872,70110,70400,70717,70771,73678,73770,73873,76054,76100,76130,76400,76403,76606,76670,85300,85440,86755,86760,94663,95015,95200)
```



#BASE DE DATOS DE MUNICIPIOS 

#numero de casos por municipio

```{r}
casos_mun<-as.data.frame(table(basecovidfinal$`Código DIVIPOLA municipio`))
casos_mun = rename(casos_mun, c(Freq="Total_casos"))


```

Tablas de municipios 


```{r}

MUN_COL<-merge(MUN_COL,casos_mun, by.x="COD_MUN", by.y="Var1")  
MUN_COL$Tasa_incidencia_x100.000<-MUN_COL$Total_casos/MUN_COL$POB_Total*100000

#variables de prevalencia ENF  trabajaria con 1019 municipios

MUN_COL_PREV<-left_join(MUN_COL,BASE_COV19_IPM, by="COD_MUN") 




#  primeros municipios con mayor tasa  de incidencia
MUN_ORG<-MUN_COL_PREV %>% arrange(desc(Tasa_incidencia_x100.000)) %>% slice(1:1200)



```



Analisis de casos de COVID 19



casos por mes y municipio para el año 2020

```{r}
datos2020<-basecovidfinal   %>% 
     filter(año %in% c("2020")) %>% group_by(`Código DIVIPOLA municipio`) %>% 
    count(mes)

```

casos por mes y municipio para el año 2021

```{r}
datos2021<-basecovidfinal   %>% 
     filter(año %in% c("2021")) %>% group_by(`Código DIVIPOLA municipio`) %>% 
    count(mes)
```







